.feature {
    display: grid;
    grid-template-rows: repeat(2,max-content);
    grid-template-columns: min-content repeat(1,1fr);
    grid-row-gap: 2rem;
    color: $color-black;
    //background-color: $color-grey;
    padding: 2rem 3rem;
    &__heading {
        grid-column: 2/-1;
        font-size: 2rem;
        text-align: center;
    }
    &__text {
        grid-column: 2/-1;
        grid-row: 2/-1;
        font-size: 1.5rem;
        text-align: justify;
        margin: 0 auto;;
    }
    &__icon {
        grid-column: 1/2;
        grid-row: 1/2;
    }
}